Maui.ControlTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.ControlTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="15,10"
            HorizontalOptions="Center"
            Spacing="25">

            <Picker
                Title="Select Country"
                BackgroundColor="Green"
                IsVisible="False"
                TextColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Korea</x:String>
                        <x:String>Sudan</x:String>
                        <x:String>United States</x:String>
                        <x:String>Japan</x:String>
                        <x:String>China</x:String>
                        <x:String>Macedonia</x:String>
                        <x:String>Greece</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <HorizontalStackLayout IsVisible="False">
                <Picker
                    x:Name="picker"
                    Title="Select Country"
                    BackgroundColor="SkyBlue"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Items}"
                    TextColor="White" />
                <Label
                    Margin="10"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Source={x:Reference picker}, Path=SelectedItem.ID}"
                    VerticalOptions="End" />
            </HorizontalStackLayout>

            <TableView Intent="Data">
                <TableRoot>
                    <TableSection Title="KJUN">
                        <TextCell
                            Command="{Binding SiteCommand}"
                            Detail="Visit site KJUN (kjun.kr)"
                            Text="Introduction to KJUN" />
                        <ImageCell
                            Detail="Intorduce keisoft"
                            ImageSource="kei.png"
                            Text="KEISOFT" />
                        <EntryCell Label="Name" Placeholder="Input Name" />
                    </TableSection>
                    <TableSection Title="Setting">
                        <SwitchCell On="False" Text="Push Notification" />
                        <SwitchCell On="False" Text="Airplane Mode" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <HorizontalStackLayout IsVisible="False">
                <Button Command="{Binding DisplayPromptCommand}" Text="DisplayPrompt" />
                <Label
                    Margin="5"
                    Text="{Binding DisplayPromptText}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
