Wpf.ParentBindingTest/MainWindow.xaml

<Window
    x:Class="Wpf.ParentBindingTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.ParentBindingTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="testTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" />
                <TextBlock Grid.Column="1" Text="{Binding Value}" />
                <ToggleButton
                    Grid.Column="2"
                    Content="Popup"
                    IsChecked="{Binding Path=DataContext.IsShowPopup, RelativeSource={RelativeSource AncestorType=Window}}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListView ItemTemplate="{StaticResource testTemplate}" ItemsSource="{Binding Items}" SelectionMode="Single"/>
        <Popup
            Width="100"
            Height="80"
            IsOpen="{Binding IsShowPopup}"
            Placement="Center">
            <Grid Background="Blue">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="POPUP" />
            </Grid>
        </Popup>
    </Grid>
</Window>
