Wpf.CompositeTest/Controls/InboundMessageBubble.xaml

<UserControl
    x:Class="Wpf.CompositeTest.Controls.InboundMessageBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.CompositeTest.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="5,5,5,0"
            Padding="10"
            HorizontalAlignment="Left"
            Background="White"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Name="tbTextMessage"
                    FontSize="{Binding InboundMessageBubbleFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    Text="{Binding TextMessage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Name="lblTimeStamp"
                    Grid.Row="2"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Text="{Binding TimeStamp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            </Grid>
        </Border>
        <Path
            Grid.Row="1"
            Data="M 12,0 L 18,10 L 25,0"
            Fill="White"
            Stroke="Black"
            StrokeThickness="0" />
    </Grid>
</UserControl>
