Wpf.XceedToolkitTest/MainWindow.xaml

<Window x:Class="Wpf.XceedToolkitTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <xctk:CheckComboBox x:Name="combo" 
                            Height="30" 
                            Width="150"
                            Margin="10"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            DisplayMemberPath="Name"
                            ValueMemberPath="Value"
                            ItemsSource="{Binding Items}"
                            SelectedValue="{Binding SelectedValue}"
                            SelectedItemsOverride="{Binding SelectedItems}" />

        <xctk:IntegerUpDown Value="1564" Height="30" Width="150" Margin="10"/>

        <Button Content="MessageBox" Click="Button_Click" Height="30" Width="150" Margin="10"/>

        <xctk:RangeSlider Height="30" Width="250" Margin="10" LowerValue="20" HigherValue="50" Minimum="0" Maximum="100" Step="1" 
                          HigherRangeBackground="SkyBlue" LowerRangeBackground="LightGray"
                          HigherThumbBackground="Blue" LowerThumbBackground="Red"/>

        <xctk:SplitButton Content="Color" Height="30" Width="150" Margin="10">
            <xctk:SplitButton.DropDownContent>
                <xctk:ColorCanvas />
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>

        <xctk:DateTimePicker Height="30" Width="250" Margin="10"/>
    </StackPanel>
</Window>
