Maui.SqliteTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.SqliteTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        Padding="15,15"
        RowDefinitions=" 50,50,50,50,*"
        VerticalOptions="Start">

        <Grid Grid.Row="0" ColumnDefinitions="100,*">
            <Label
                Grid.Column="0"
                Text="Name"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Entry
                Grid.Column="1"
                BackgroundColor="LightGray"
                Text="{Binding NewName, Mode=TwoWay}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="100,*">
            <Label
                Grid.Column="0"
                Text="Age"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Entry
                Grid.Column="1"
                BackgroundColor="LightGray"
                Keyboard="Numeric"
                Text="{Binding NewAge, Mode=TwoWay}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Grid>

        <Button
            Grid.Row="2"
            Margin="5"
            Command="{Binding SaveCommand}"
            Text="Save" />

        <HorizontalStackLayout Grid.Row="3">
            <Grid ColumnDefinitions="*,*">
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding DeleteCommand}"
                    Text="All Delete" />
            </Grid>
        </HorizontalStackLayout>

        <CollectionView
            x:Name="list"
            Grid.Row="4"
            ItemsSource="{Binding Students}"
            SelectionChangedCommand="{Binding ChangeSelectStudentCommand}">
            <!--  SelectedItem="{Binding SelectStudent}"  -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="100,*">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeSelectStudentCommand}" />
                        </Grid.GestureRecognizers>
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Name}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Age}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
