Wpf.DevGridTest/MainWindow.xaml

<Window
    x:Class="Wpf.DevGridTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:Wpf.DevGridTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusedCellStyle" TargetType="dxg:LightweightCellEditor">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:DateToDaysConverter x:Key="DateToDaysConverter" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxe:TrackBarEdit
            Grid.Row="0"
            Margin="10"
            Padding="10"
            CornerRadius="4"
            Maximum="1"
            Minimum="0"
            SelectionEnd="0.8"
            SelectionStart="0.2"
            SmallStep="0.1"
            TickFrequency="0.1"
            TickItemDisplayMode="TickAndText"
            TickPlacement="BottomRight"
            Ticks="0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1"
            TrackHeight="8">
            <dxe:TrackBarEdit.StyleSettings>
                <dxe:TrackBarRangeStyleSettings />
            </dxe:TrackBarEdit.StyleSettings>
        </dxe:TrackBarEdit>

        <dxe:TrackBarEdit
            Grid.Row="1"
            Margin="10"
            Padding="10"
            dxe:EditorAppearanceProperties.FocusedBorderBrush="Gray"
            CornerRadius="4"
            Maximum="1"
            Minimum="0"
            SelectionEnd="0.8"
            SelectionStart="0.2"
            SmallStep="0.1"
            TickFrequency="0.1"
            TickItemDisplayMode="TickAndText"
            TickPlacement="BottomRight"
            Ticks="0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1"
            TrackHeight="8">
            <dxe:TrackBarEdit.ValueToolTipContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{DXBinding '`From ` + SelectionStart + ` to ` + SelectionEnd'}" />
                </DataTemplate>
            </dxe:TrackBarEdit.ValueToolTipContentTemplate>
            <dxe:TrackBarEdit.StyleSettings>
                <dxe:TrackBarRangeStyleSettings>
                    <dxe:TrackBarRangeStyleSettings.SelectedRangeBackgroundStyle>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            Height="8"
                                            Margin="-10,0"
                                            VerticalAlignment="Center"
                                            Background="Black"
                                            CornerRadius="4" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxe:TrackBarRangeStyleSettings.SelectedRangeBackgroundStyle>
                </dxe:TrackBarRangeStyleSettings>
            </dxe:TrackBarEdit.StyleSettings>
        </dxe:TrackBarEdit>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <dxe:DateEdit
                Width="90"
                Height="30"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                DisplayTextConverter="{StaticResource DateToDaysConverter}"
                EditValue="{Binding FromDate}" />
            <Label
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="~" />
            <dxe:DateEdit
                Width="90"
                Height="30"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                DisplayTextConverter="{StaticResource DateToDaysConverter}"
                EditValue="{Binding ToDate}" />
        </StackPanel>
        <dxg:GridControl
            Grid.Row="3"
            Height="300"
            ItemsSource="{Binding Items}">
            <dxg:GridColumn FieldName="CellColor" Header="COLOR">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Data}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Name" Header="NAME" />
            <dxg:GridColumn FieldName="Age" Header="AGE" />
            <dxg:GridControl.View>
                <dxg:TableView
                    CellStyle="{StaticResource FocusedCellStyle}"
                    RowStyle="{StaticResource FocusedRowStyle}"
                    ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
