Wpf.DevGridTest/MainWindow.xaml

<Window
    x:Class="Wpf.DevGridTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:Wpf.DevGridTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusedCellStyle" TargetType="dxg:LightweightCellEditor">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedCell" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusedRowStyle" TargetType="dxg:RowControl">
            <Style.Triggers>
                <Trigger Property="dxg:DataViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <dxg:GridControl Height="300" ItemsSource="{Binding Items}">
            <dxg:GridColumn FieldName="CellColor" Header="COLOR">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Data}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Name" Header="NAME" />
            <dxg:GridColumn FieldName="Age" Header="AGE" />
            <dxg:GridControl.View>
                <dxg:TableView
                    CellStyle="{StaticResource FocusedCellStyle}"
                    RowStyle="{StaticResource FocusedRowStyle}"
                    ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
