Maui.ToolKitMaui/DrawPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.ToolKitMaui.DrawPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Draw"
    BackgroundColor="White">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,60,*">
            <toolkit:DrawingView
                Grid.Row="0"
                DrawingLineCompletedCommand="{Binding DrawingLineCompletedCommand}"
                HeightRequest="300"
                IsMultiLineModeEnabled="True"
                LineColor="Blue"
                LineWidth="5"
                Lines="{Binding DrawingLines}"
                ShouldClearOnFinish="false">
                <toolkit:DrawingView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Gray" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </toolkit:DrawingView.Background>
            </toolkit:DrawingView>

            <Button
                Grid.Row="1"
                Margin="10"
                Command="{Binding ClearCommand}"
                Text="Clear"
                WidthRequest="300" />

            <Image
                Grid.Row="2"
                Margin="10"
                HeightRequest="300"
                Source="{Binding ResultImage}"
                VerticalOptions="Center"
                WidthRequest="300" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>