Maui.ToolKitMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.ToolKitMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:animations="clr-namespace:Maui.ToolKitMaui.Animations"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Page.Behaviors>
        <mct:StatusBarBehavior x:Name="statusBar" />
    </Page.Behaviors>

    <ContentPage.Resources>
        <x:Double x:Key="ImageSize">40</x:Double>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <Button
                x:Name="snackbarButton"
                Clicked="snackbarButton_Clicked"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="Show Snackbar" />
            <Button
                x:Name="toastButton"
                Clicked="toastButton_Clicked"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="Show Toast" />
            <toolkit:UniformItemsLayout
                Padding="10"
                HorizontalOptions="Center"
                IsVisible="false"
                MaxColumns="2"
                VerticalOptions="Center">
                <Image
                    Margin="10"
                    BackgroundColor="Blue"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Yellow"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Red"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Black"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Green"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Purple"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Gray"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="SkyBlue"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="BurlyWood"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Gold"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
            </toolkit:UniformItemsLayout>

            <Button Clicked="ChangeStatusBarColorButton_Clicked" Text="Change StatusBar Color" />
            <Button Text="Animate Button">
                <Button.Behaviors>
                    <mct:AnimationBehavior EventName="Clicked">
                        <mct:AnimationBehavior.AnimationType>
                            <animations:SampleScaleAnimation 
                            Easing="{x:Static Easing.Linear}"
                            Length="100"/>
                        </mct:AnimationBehavior.AnimationType>
                    </mct:AnimationBehavior>
                </Button.Behaviors>
            </Button>

            <Entry Placeholder="Animate on Focused and Unfocused" Margin="16,0">
                <Entry.Behaviors>
                    <mct:AnimationBehavior EventName="Focused">
                        <mct:AnimationBehavior.AnimationType>
                            <animations:SampleScaleToAnimation 
                            Easing="{x:Static Easing.Linear}"
                            Length="100"
                            Scale="1.05"/>
                        </mct:AnimationBehavior.AnimationType>
                    </mct:AnimationBehavior>

                    <mct:AnimationBehavior EventName="Unfocused">
                        <mct:AnimationBehavior.AnimationType>
                            <animations:SampleScaleToAnimation 
                            Easing="{x:Static Easing.Linear}"
                            Length="100"
                            Scale="1"/>
                        </mct:AnimationBehavior.AnimationType>
                    </mct:AnimationBehavior>
                </Entry.Behaviors>
            </Entry>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
