Maui.ToolKitMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.ToolKitMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Maui.ToolKitMaui.Animations"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Page.Behaviors>
        <mct:StatusBarBehavior x:Name="statusBar" />
    </Page.Behaviors>

    <ContentPage.Resources>
        <x:Double x:Key="ImageSize">40</x:Double>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15"
            VerticalOptions="Center">
            <!--  Snackbar  -->
            <Button
                x:Name="snackbarButton"
                Clicked="snackbarButton_Clicked"
                HorizontalOptions="Center"
                Text="Show Snackbar" />

            <!--  Toast  -->
            <Button
                x:Name="toastButton"
                Clicked="toastButton_Clicked"
                HorizontalOptions="Center"
                Text="Show Toast" />
            <mct:UniformItemsLayout
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    Margin="10"
                    BackgroundColor="Blue"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Yellow"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Red"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Black"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Green"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Purple"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Gray"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="SkyBlue"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="BurlyWood"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Gold"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
            </mct:UniformItemsLayout>

            <!--  StatusBar  -->
            <Button Clicked="ChangeStatusBarColorButton_Clicked" Text="Change StatusBar Color" />

            <!--  AnimationBehavior - Scale  -->
            <Button Text="Animate Scale Button">
                <Button.Behaviors>
                    <mct:AnimationBehavior EventName="Clicked">
                        <mct:AnimationBehavior.AnimationType>
                            <animations:SampleScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                        </mct:AnimationBehavior.AnimationType>
                    </mct:AnimationBehavior>
                </Button.Behaviors>
            </Button>

            <!--  AnimationBehavior - Fade  -->
            <Frame
                Margin="16,0"
                Padding="0"
                BackgroundColor="SkyBlue"
                HeightRequest="50">
                <Frame.Behaviors>
                    <mct:AnimationBehavior Command="{Binding AnimationCommand}">
                        <mct:AnimationBehavior.AnimationType>
                            <mct:FadeAnimation Opacity="0.2" />
                        </mct:AnimationBehavior.AnimationType>
                    </mct:AnimationBehavior>
                </Frame.Behaviors>
                <Label
                    HorizontalOptions="Center"
                    Text="Fade Frame"
                    VerticalOptions="Center" />
            </Frame>

            <!--  EmailValidationBehavior  -->
            <HorizontalStackLayout>
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Input Email"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="200">
                    <Entry.Behaviors>
                        <mct:EmailValidationBehavior
                            x:Name="EmailValidator"
                            DecorationFlags="Trim"
                            Flags="ValidateOnValueChanged" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="15"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    IsVisible="{Binding IsNotValid, Source={x:Reference EmailValidator}}"
                    Text="Invalid Email"
                    TextColor="Red"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="150" />
            </HorizontalStackLayout>

            <Entry
                BackgroundColor="LightGray"
                Placeholder="Event To Command (Focused)"
                PlaceholderColor="White"
                TextColor="Black">
                <Entry.Behaviors>
                    <mct:EventToCommandBehavior Command="{Binding EventToCommand}" EventName="Focused" />
                </Entry.Behaviors>
            </Entry>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
