Maui.ToolKitMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.ToolKitMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <x:Double x:Key="ImageSize">40</x:Double>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <Button
                x:Name="snackbarButton"
                Clicked="snackbarButton_Clicked"
                HorizontalOptions="Center"
                Text="Show Snackbar" />
            <Button
                x:Name="toastButton"
                Clicked="toastButton_Clicked"
                HorizontalOptions="Center"
                Text="Show Toast" />
            <toolkit:UniformItemsLayout
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    Margin="10"
                    BackgroundColor="Blue"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Yellow"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Red"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Black"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Green"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Purple"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Gray"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="SkyBlue"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="BurlyWood"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
                <Image
                    Margin="10"
                    BackgroundColor="Gold"
                    HeightRequest="{StaticResource ImageSize}"
                    Source="keilogo.png"
                    WidthRequest="{StaticResource ImageSize}" />
            </toolkit:UniformItemsLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
