Maui.SimpleToolKitTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.SimpleToolKitTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core">

    <!--<Shell.NavBarIsVisible>false</Shell.NavBarIsVisible>-->

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="25"
            VerticalOptions="Start">

            <HorizontalStackLayout HorizontalOptions="Center">
                <simpleCore:Icon
                    Source="keilogo.png"
                    TintColor="Black"
                    WidthRequest="50" />
                <simpleCore:Icon
                    Source="keilogo.png"
                    TintColor="Gray"
                    WidthRequest="50" />
                <simpleCore:Icon
                    Source="keilogo.png"
                    TintColor="Orange"
                    WidthRequest="50" />
                <simpleCore:Icon
                    Source="keilogo.png"
                    TintColor="SkyBlue"
                    WidthRequest="50" />
                <simpleCore:Icon
                    Source="keilogo.png"
                    TintColor="#CEAA44"
                    WidthRequest="50" />
                <simpleCore:Icon
                    Source="keilogo.png"
                    TintColor="#2B6747"
                    WidthRequest="50" />
            </HorizontalStackLayout>

            <simpleCore:ContentButton WidthRequest="120">
                <Border Background="#0D0D0D">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6" />
                    </Border.StrokeShape>
                    <HorizontalStackLayout
                        Padding="12,10"
                        HorizontalOptions="Center"
                        Spacing="10">
                        <simpleCore:Icon
                            HeightRequest="18"
                            Source="keilogo.png"
                            TintColor="#2B6747"
                            VerticalOptions="Center"
                            WidthRequest="18" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="keisoft"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <simpleCore:Icon
                            HeightRequest="18"
                            Source="keilogo.png"
                            TintColor="#CEAA44"
                            VerticalOptions="Center"
                            WidthRequest="18" />
                    </HorizontalStackLayout>
                </Border>
            </simpleCore:ContentButton>

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
