Wpf.Test/MainWindow.xaml

<Window
    x:Class="Wpf.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:AsyncSampleData
            x:Key="AsyncData"
            FastValue="검사중..(Fast Value)"
            SlowerValue="결과 산출중..(Slower Value)"
            SlowestValue="결과(합격!) (Slowest Value)" />
    </Window.Resources>

    <StackPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            Underbar Test
        </TextBlock>

        <Label HorizontalAlignment="Center" Content="TEST_UNDERBAR" />
        <Label HorizontalAlignment="Center" Content="TEST_UNDERBAR">
            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <ContentPresenter RecognizesAccessKey="False" />
                </ControlTemplate>
            </Label.Template>
        </Label>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DataContext="{Binding Source={StaticResource AsyncData}}">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold">
                Priority Binding
            </TextBlock>
            <TextBlock
                Width="200"
                HorizontalAlignment="Center"
                Background="LightGray"
                FontWeight="Bold"
                TextAlignment="Center">
                <TextBlock.Text>
                    <PriorityBinding FallbackValue="Default Value">
                        <Binding IsAsync="True" Path="SlowestValue" />
                        <Binding IsAsync="True" Path="SlowerValue" />
                        <Binding Path="FastValue" />
                    </PriorityBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
